<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akaver.CalculatorSql.MainActivity">
    <item
        android:id="@+id/new_database"
        android:orderInCategory="100"
        android:title="Create new database"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_all"
        android:orderInCategory="100"
        android:title="Clear all"
        app:showAsAction="never" />
    <!--
    <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="100"
        android:title="@string/action_add_contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_contacttype"
        android:orderInCategory="100"
        android:title="@string/action_add_contacttype"
        app:showAsAction="never" />-->
</menu>
